@import url("common");

// 头部
.header {
    width: 100%;
    height: 88/100rem;
    padding: 0 20/100rem;
    box-sizing: border-box;
    position: fixed;
    left:0;
    top: 0;
    z-index:999;

    .header-center {
        width: 100%;
        height: 100%;
        background: skyblue;
        float: left;

        .header-center-box {
            height: 72/100rem;
            // 32是中间距离左右两个元素的外边距
            margin: 0 (56+32+32)/100rem;
            background: #f7f7f7;
            border-radius: 36/100rem;
            margin-top: 8/100rem;
            position: relative;

            img {
                .vCenter();
                left: 92/100rem;
            }

            input {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                // 42是搜索图标的宽度
                padding-left: (92+42+10)/100rem;
                box-sizing: border-box;
                font-size: 30/100rem;
                border-radius: 36/100rem;
            }

            .header-title {
                display: none;
            }

            .header-switch {
                display: none;
            }
        }
    }

    .header-left {
        width: 56/100rem;
        height: 56/100rem;
        float: left;
        margin-left: -100%;
        margin-top: 16/100rem;
        background: url("../images/topbar/topbar-discern.png") no-repeat;
        background-size: 100% auto;
    }

    .header-cancel {
        display: none;
    }

    .header-right {
        width: 56/100rem;
        height: 56/100rem;
        float: left;
        margin-left: -56/100rem;
        margin-top: 16/100rem;
        background: url("../images/topbar/topbar-play.png") no-repeat;
        background-size: 100% auto;
    }

    // 输入框激活时候的样式
    &.active {
        .header-center {
            .header-center-box {
                margin-left: 0;
                margin-right: 2 * (56+32+32)/100rem;

                img {
                    left: 22/100rem;
                }

                input {
                    padding-left: (22 + 42 + 10) / 100rem;
                }
            }
        }

        .header-cancel {
            display: inline-block;
            line-height: 88/100rem;
            margin-left: -200 / 100rem;

            a {
                font-size: 32/100rem;
                color: #333;
                font-weight: bold;
            }
        }

        .header-left {
            display: none;
        }

        .header-right {
            background: url("../images/topbar/topbar-category.png") no-repeat;
            background-size: 100% auto;
        }
    }

    &.video {
        .header-left {
            background: url("../images/topbar/topbar-video.png") no-repeat;
            background-size: 100% auto;
        }
    }

    &.me {
        .header-left {
            background: url("../images/topbar/topbar-cloud.png") no-repeat;
            background-size: 100% auto;
        }

        .header-center {
            .header-center-box {
                background: transparent;

                img {
                    display: none;
                }

                input {
                    display: none;
                }

                .header-title {
                    display: block;
                    line-height: 72 / 100rem;
                    text-align: center;
                    font-size: 34 / 100rem;
                    font-weight: bold;
                    color: #333;
                }
            }
        }
    }

    &.friend {
        .header-left {
            background: url("../images/topbar/topbar-add.png") no-repeat;
            background-size: 100% auto;
        }

        .header-center {
            .header-center-box {
                background: transparent;

                img {
                    display: none;
                }

                input {
                    display: none;
                }

                .header-switch {
                    display: block;
                    width: 280 /100rem;
                    height: 58/100rem;
                    margin: 0 auto;
                    border: 1px solid #ffcbc8;
                    border-radius: 29/100rem;
                    position: relative;
                    display: flex;
                    overflow: hidden;
                    i {
                        display: block;
                        width: 140/100rem;
                        height: 100%;
                        background: #fd271b;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 29/100rem;
                    }
                    span{
                        display: inline-block;
                        position: relative;
                        z-index: 1;
                        width: 140/100rem;
                        height: 100%;
                        line-height: 58/100rem;
                        text-align: center;
                        font-size: 34/100rem;
                        font-weight:  bold;
                        color:#fd271b;
                        &.active{
                            color:#fff;
                        }
                        // &:nth-of-type(1){
                        //     color:#fff;
                        // }
                        // &:nth-of-type(2){
                        //     color:#fd271b;
                        // }
                    }
                }
            }
        }

    }

    &.account {
        .header-left {
            background: url("../images/topbar/topbar-scan.png") no-repeat;
            background-size: 100% auto;
        }

        .header-center {
            .header-center-box {
                background: transparent;

                img {
                    display: none;
                }

                input {
                    display: none;
                }
            }
        }
    }
}

// 底部
.footer{
    width: 100%;
    height: 98/100rem;
    background-color: pink;
    position: fixed;
    left:0;
    bottom: 0;
    z-index:999;
    ul{
        list-style: none;
        height: 100%;
        width: 100%;
        display: flex;
        li{
            text-align: center;
            margin: 0 46/100rem;
            img{
                display: block;
                width: 56/100rem;
                height: 56/100rem;
                margin-top: 10/100rem;

            }
            &.active{
                color:'#fd271b';
                img{
                    background: #fd271b;
                    border-radius: 50%;
                }
                span{
                    font-size: 18/100rem;
                }
            }
        }
    }
}

// 内容区域
.main{
    width: 100%;
    height: 100%;
    .main-in{
        .pull-down{
            width: 100%;
            // 高度是88，那么内容不会被头部tab栏给遮挡住了
            height: 88/100rem;
            position: relative;
            img{
                .center()
            }
            svg{
                .center()
            }
        }
    }
}