@import url("common");

.header{
    width: 100%;
    height: 88/100rem;
    padding:0 20/100rem;
    box-sizing: border-box;
    .header-center{
        width: 100%;
        height: 100%;
        background: skyblue;
        float: left;
        .header-center-box{
            height: 72/100rem;
            // 32是中间距离左右两个元素的外边距
            margin:0 (56+32+32)/100rem;
            background: #f7f7f7;
            border-radius: 36/100rem;
            margin-top: 8/100rem;
            position:relative;
            img{
                .vCenter();
                left:92/100rem;
            }
            input{
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                // 42是搜索图标的宽度
                padding-left: (92+42+10)/100rem;
                box-sizing: border-box;
                font-size: 30/100rem;
                border-radius: 36/100rem;
            }
        }
    }
    .header-left{
        width: 56/100rem;
        height: 56/100rem;
        float: left;
        margin-left: -100%;
        margin-top: 16/100rem;
    }
    .header-cancel{
        display: none;
    }
    .header-right{
        width: 56/100rem;
        height: 56/100rem;
        float: left;
        margin-left: -56/100rem;
        margin-top: 16/100rem;
    }
    // 输入框激活时候的样式
    &.active{
        .header-center{
            .header-center-box{
                margin-left: 0;
                margin-right: 2 * (56+32+32)/100rem;
                img{
                    left:22/100rem;
                }
                input{
                    padding-left: (22 + 42 + 10) / 100rem;
                }
            }
        }
        .header-cancel{
            display: inline-block;
            line-height: 88/100rem;
            margin-left: -200 / 100rem;
            a{
                font-size: 32/100rem;
                color:#333;
                font-weight: bold;
            }
        }
        .header-left{
            display: none;
        }
    }
}