.header{
    width: 100%;
    height: 88/100rem;
    padding:0 20/100rem;
    box-sizing: border-box;
    .header-center{
        width: 100%;
        height: 100%;
        background: skyblue;
        float: left;
        .header-center-box{
            height: 72/100rem;
            // 32是中间距离左右两个元素的外边距
            margin:0 (56+32+32)/100rem;
            background: green;
            margin-top: 8/100rem;
        }
    }
    .header-left{
        width: 56/100rem;
        height: 56/100rem;
        background: red;
        float: left;
        margin-left: -100%;
        margin-top: 16/100rem;
    }
    .header-right{
        width: 56/100rem;
        height: 56/100rem;
        background: red;
        float: left;
        margin-left: -56/100rem;
        margin-top: 16/100rem;
    }
}